##THIS IS THE LOG GIVEN IN THE ARTICLE##
Link to GITHUB: https://github.com/MikkelBKristensen/DSHandins/tree/main/Auction

2023/11/28 21:59:53 File: ServerPorts is empty
2023/11/28 21:59:53 Port 5001 added to file
2023/11/28 21:59:56 Port 5002 added to file
2023/11/28 21:59:56 5002: Successfully added server 5001 to BackupList
2023/11/28 21:59:57 5001: Successfully added server 5002 to BackupList
2023/11/28 22:00:02 Client 651 connected to server on port: 5001
2023/11/28 22:00:05 Client 5691 connected to server on port: 5001
2023/11/28 22:00:08 Client 651 wants to send bid of: 10
2023/11/28 22:00:08 Client 651 connected to server on port: 5001
2023/11/28 22:00:08 Server 5002 was successfully synced with primary server
2023/11/28 22:00:08 Primary Server 5001 synced with backup server: 5002
2023/11/28 22:00:08 All backup servers was synced successfully
2023/11/28 22:00:08 Bid from Client 651 was accepted
2023/11/28 22:00:13 Client 5691 wants to send bid of: 5
2023/11/28 22:00:13 Client 5691 connected to server on port: 5001
2023/11/28 22:00:13 Bid from Client 5691 was not accepted
2023/11/28 22:00:14 Client 5691 wants to request result
2023/11/28 22:00:14 Client 5691 connected to server on port: 5001
2023/11/28 22:00:14 Auction is still running, highest bidder is: 651 with: 10
2023/11/28 22:00:21 Client 5691 wants to send bid of: 15
2023/11/28 22:00:21 Client 5691 connected to server on port: 5001
2023/11/28 22:00:21 Server 5002 was successfully synced with primary server
2023/11/28 22:00:21 Primary Server 5001 synced with backup server: 5002
2023/11/28 22:00:21 All backup servers was synced successfully
2023/11/28 22:00:21 Bid from Client 5691 was accepted
2023/11/28 22:00:25 Client 5691 wants to request result
2023/11/28 22:00:25 Client 5691 connected to server on port: 5001
2023/11/28 22:00:25 Auction is still running, highest bidder is: 5691 with: 15
2023/11/28 22:00:33 Primary 5002 Could not connect to backup server 5001: rpc error: code = Unavailable desc = error reading from server: EOF
2023/11/28 22:00:35 Server: 5002 has detected that the primary server is down, initiating election
2023/11/28 22:00:35 Server: 5002 is the new primary server, no other backup server was found
2023/11/28 22:00:39 Client 651 wants to send bid of: 20
2023/11/28 22:00:39 Client 651 could not connect to server on port: 5001
2023/11/28 22:00:39 Client 651 connected to server on port: 5002
2023/11/28 22:00:39 All backup servers was synced successfully
2023/11/28 22:00:39 Bid from Client 651 was accepted
2023/11/28 22:01:15 Client 651 wants to request result
2023/11/28 22:01:15 Client 651 could not connect to server on port: 5001
2023/11/28 22:01:15 Client 651 connected to server on port: 5002
2023/11/28 22:01:15 Auction is still running, highest bidder is: 651 with: 20
2023/11/28 22:01:27 Client 5691 wants to send bid of: 35
2023/11/28 22:01:27 Client 5691 could not connect to server on port: 5001
2023/11/28 22:01:27 Client 5691 connected to server on port: 5002
2023/11/28 22:01:27 All backup servers was synced successfully
2023/11/28 22:01:27 Bid from Client 5691 was accepted
2023/11/28 22:01:41 Client 5691 wants to request result
2023/11/28 22:01:41 Client 5691 could not connect to server on port: 5001
2023/11/28 22:01:41 Client 5691 connected to server on port: 5002
2023/11/28 22:01:41 Auction is over, highest bidder is: 5691 with: 35

