
2023/10/29 19:55:47 [SERVER]: Now listening on port: 5001
2023/10/29 19:56:00 [TO Bobby, FROM Bobby] : Partipant Bobby joined the chat @ lamport time 0
2023/10/29 19:56:05 [TO Bobby, FROM Janni] : Partipant Janni joined the chat @ lamport time 0
2023/10/29 19:56:05 [TO Janni, FROM Janni] : Partipant Janni joined the chat @ lamport time 0
2023/10/29 19:56:13 [TO Janni, FROM Bobby] : Hej @ lamport time 0
2023/10/29 19:56:13 [TO Bobby, FROM Bobby] : Hej @ lamport time 0
2023/10/29 19:56:32 [TO Janni, FROM Janni] : Hej med dig @ lamport time 0
2023/10/29 19:56:32 [TO Bobby, FROM Janni] : Hej med dig @ lamport time 0
2023/10/29 19:56:38 [SERVER]: Janni has left the chat @ Lamport time 0
2023/10/29 19:56:38 [TO Bobby, FROM Server] : Janni has left the chat. @ lamport time 0
2023/10/29 19:56:42 [SERVER]: Bobby has left the chat @ Lamport time 0
2023/10/29 20:00:01 [SERVER]: Now listening on port: 5001
2023/10/29 20:00:09 [TO Jonny, FROM Jonny] : Partipant Jonny joined the chat @ lamport time 1
2023/10/29 20:00:14 [TO Jonny, FROM Bob] : Partipant Bob joined the chat @ lamport time 1
2023/10/29 20:00:14 [TO Bob, FROM Bob] : Partipant Bob joined the chat @ lamport time 1
2023/10/29 20:00:22 [TO Bob, FROM Bob] : Hej @ lamport time 3
2023/10/29 20:00:22 [TO Jonny, FROM Bob] : Hej @ lamport time 3
2023/10/29 20:00:26 [TO Jonny, FROM Jonny] : Goddag Hr @ lamport time 5
2023/10/29 20:00:26 [TO Bob, FROM Jonny] : Goddag Hr @ lamport time 5
2023/10/29 20:00:32 [SERVER]: Jonny has left the chat @ Lamport time 5
2023/10/29 20:00:32 [TO Bob, FROM Server] : Jonny has left the chat. @ lamport time 5
2023/10/29 20:00:34 [SERVER]: Bob has left the chat @ Lamport time 5
