2023/10/30 19:48:19 [SERVER]: Now listening on port: 5001
2023/10/30 19:48:35 [TO MiniatureAlf, FROM Server] : Participant MiniatureAlf joined the chat @ lamport time 2
2023/10/30 19:48:41 [TO MiniatureAlf, FROM Server] : Participant MagnetiskMus joined the chat @ lamport time 3
2023/10/30 19:48:41 [TO MagnetiskMus, FROM Server] : Participant MagnetiskMus joined the chat @ lamport time 3
2023/10/30 19:48:45 [TO MagnetiskMus, FROM Server] : Participant Bob joined the chat @ lamport time 4
2023/10/30 19:48:45 [TO MiniatureAlf, FROM Server] : Participant Bob joined the chat @ lamport time 4
2023/10/30 19:48:45 [TO Bob, FROM Server] : Participant Bob joined the chat @ lamport time 4
2023/10/30 19:48:55 [TO MiniatureAlf, FROM MiniatureAlf] : Har I tjekket jeres omnitrons? Der er problemer på vestkysten igen @ lamport time 6
2023/10/30 19:48:55 [TO Bob, FROM MiniatureAlf] : Har I tjekket jeres omnitrons? Der er problemer på vestkysten igen @ lamport time 6
2023/10/30 19:48:55 [TO MagnetiskMus, FROM MiniatureAlf] : Har I tjekket jeres omnitrons? Der er problemer på vestkysten igen @ lamport time 6
2023/10/30 19:49:02 [TO MagnetiskMus, FROM MagnetiskMus] : Jeg så det godt lige, Power Rangers AFSTED! @ lamport time 8
2023/10/30 19:49:02 [TO Bob, FROM MagnetiskMus] : Jeg så det godt lige, Power Rangers AFSTED! @ lamport time 8
2023/10/30 19:49:02 [TO MiniatureAlf, FROM MagnetiskMus] : Jeg så det godt lige, Power Rangers AFSTED! @ lamport time 8
2023/10/30 19:49:11 [SERVER]: MagnetiskMus has left the chat @ Lamport time 10
2023/10/30 19:49:11 [TO MiniatureAlf, FROM Server] : MagnetiskMus has left the chat. @ lamport time 10
2023/10/30 19:49:11 [TO Bob, FROM Server] : MagnetiskMus has left the chat. @ lamport time 10
2023/10/30 19:49:17 [SERVER]: MiniatureAlf has left the chat @ Lamport time 11
2023/10/30 19:49:17 [TO Bob, FROM Server] : MiniatureAlf has left the chat. @ lamport time 11
2023/10/30 19:49:25 [TO Bob, FROM Bob] : Hestenettet er ikke hvad det plejede at være @ lamport time 13
2023/10/30 19:49:27 [SERVER]: Bob has left the chat @ Lamport time 15










2023/11/10 10:13:04 [SERVER]: Now listening on port: 5001
